[33mcommit b27de2c7cb42e630e9a9ced9e05d8d0fba79c6ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ali Mahmoud <ali.mahmoudgma@gmail.com>
Date:   Mon Apr 21 00:29:16 2025 +0200

    deleting dev-data folder

[33mcommit d6d814fb7e008fab8f34499eb95334ec7fce7728[m
Author: Ali Mahmoud <ali.mahmoudgma@gmail.com>
Date:   Mon Apr 21 00:02:06 2025 +0200

    edit gitignore

[33mcommit e85ba0c55664b4577fc247296b51b0c6f04b7846[m
Author: Ali Mahmoud <ali.mahmoudgma@gmail.com>
Date:   Sun Apr 20 23:50:42 2025 +0200

    edit package,config.env  and add vercel.json to prepare project to be deployed

[33mcommit 69318d6b63c09147343b6359f334950f61feb508[m
Author: Ali Mahmoud <ali.mahmoudgma@gmail.com>
Date:   Sun Apr 20 20:53:44 2025 +0200

    replace local DB to Hosted DB

[33mcommit 124c0e66825fb9ba2943a358eb8bff370b0b9969[m
Author: Ali Mahmoud <ali.mahmoudgma@gmail.com>
Date:   Sat Apr 19 23:33:29 2025 +0200

    prepare project for deployment

[33mcommit 363002b5c36b18186b914ec5bd884f52bf807d4a[m
Author: Ali Mahmoud <ali.mahmoudgma@gmail.com>
Date:   Sat Apr 19 12:52:33 2025 +0200

    inital commit
